# SharpTimer

./: .gitignore  ChatCommandAliases.cs  ChatCommands.cs  Classes.cs  ConfigConvars.cs  DatabaseUtils.cs  FakeZoneTool.cs  Globals.cs  JumpStats.cs  PlayerUtils.cs  README.md  ReplayUtils.cs  SharpTimer.cs  SharpTimer.csproj  TriggerUtils.cs  Utils.cs
cfg/SharpTimer/: config.cfg  discordConfig.json
cfg/SharpTimer/MapData/MapExecs/: kz_.cfg
remote_data/: bhop_.json  kz_.json  surf_.json  tester_bling.json
src/: ChatCommands.cs  Classes.cs  ConfigConvars.cs  DatabaseUtils.cs  FakeZoneTool.cs  Globals.cs  JumpStats.cs  PlayerUtils.cs  SharpTimer.cs  TriggerUtils.cs  Utils.cs
src/Commands/: ChatCommandAliases.cs  ChatCommands.cs  ConfigConvars.cs
src/DB/: DatabaseUtils.cs
src/Features/: DiscordWebhook.cs  FakeZoneTool.cs  JumpStats.cs  ReplayUtils.cs
src/Hooks/: Damage.cs  TriggerHooks.cs
src/Player/: PlayerChecks.cs  PlayerEvents.cs  PlayerOnTick.cs  PlayerTimers.cs  PlayerUtils.cs
src/Plugin/: Classes.cs  Globals.cs  Utils.cs
src/Triggers/: TriggerUtils.cs
