<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.176" />
    <PackageReference Include="Nexd.MySQL" Version="1.0.2" />
  </ItemGroup>

  <Target Name="Date" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackageReferences" AfterTargets="Build">
    <Copy SourceFiles="@(PackageReference->'%(ResolvedPath)')" DestinationFolder="$(CustomOutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(CustomOutputPath)" />
  </Target>
</Project>
