<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CustomOutputPath>$(ProjectDir)addons\counterstrikesharp\plugins\SharpTimer</CustomOutputPath>
    <OutputPath>$(CustomOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Name="Date" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>/path/to/CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="Nexd.MySQL">
      <HintPath>/path/to/Nexd.MySQL.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>/path/to/MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPackageReferences" AfterTargets="Build">
    <Copy SourceFiles="@(PackageReference->'%(ResolvedPath)')" DestinationFolder="$(CustomOutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(CustomOutputPath)" />
  </Target>
</Project>
